APP_NAME=InteriorChowk
APP_ENV=production
APP_KEY=base64:4x7i+1f303xmeAqF7H16pwHyzX2m03+DrBNLrhIwX6I=
APP_DEBUG=false
APP_INSTALL=false
APP_LOG_LEVEL=production
APP_MODE=live
APP_URL=https://interiorchowk.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ichowk
DB_USERNAME=ichowk_user
DB_PASSWORD=5cC5bmW4S4pw4t6d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=6985-3e5d-sed-b31ca4
BUYER_USERNAME=support
SOFTWARE_ID=MzE0NDg1OTc=

SOFTWARE_VERSION=1.0

SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_EMAIL=bohimanshu99@icloud.com
SHIPROCKET_PASSWORD=Vs@31233123
                    